{
    version: 'p0',
    states: [
        {
            name: 'idle',
            length: 400,
            playType: { type: 'clamp', loop: -1 },
            layers: [
                {
                    name: 'main',
                    type: 'atlas',
                    file: './player.png',
                    rect: [
                        { t: 0, v: { x: -16, y: -65, t: -5, b: 62, l: -5, r: 29 } },
                        { t: 100, v: { x: -15, y: -64, t: -5, b: 61, l: -44, r: -11 } },
                        { t: 200, v: { x: -16, y: -65, t: -5, b: 60, l: -82, r: -50 } },
                        { t: 300, v: { x: -15, y: -65, t: -5, b: 61, l: -119, r: -88 } },
                    ],
                },
            ],
        },
        {
            name: 'attack',
            length: 800,
            playType: { type: 'clamp' },
            layers: [
                {
                    name: 'main',
                    type: 'atlas',
                    file: './player.png',
                    rect: [
                        { t: 0, v: { x: -14, y: -61, t: -5, b: 56, l: -155, r: -120 } },
                        { t: 100, v: { x: -13, y: -64, t: -5, b: 59, l: -195, r: -164 } },
                        { t: 200, v: { x: -13, y: -61, t: -77, b: -16, l: -5, r: 53 } },
                        { t: 300, v: { x: -17, y: -62, t: -77, b: -16, l: -68, r: 54 } },
                        { t: 400, v: { x: -17, y: -59, t: -143, b: -84, l: -5, r: 113 } },
                        { t: 500, v: { x: -16, y: -59, t: -143, b: -84, l: -128, r: -14 } },
                        { t: 600, v: { x: -17, y: -58, t: -207, b: -147, l: -5, r: 54 } },
                        { t: 700, v: { x: -11, y: -60, t: -207, b: -145, l: -69, r: -21 } },
                    ],
                },
            ],
        },
    ],
}
